<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>ЁжикБанк</title>
</head>
<body>
<h1>         Ёжик Банк</h1>
<img alt="ёж с деньгами" src="img/E.jpg" width="100"/>
	<right>
<h2> Продукты </h2>
	</right>
<ol><li>Кредитная карта - платиновый лист</li>                     <li>ЁжиBLACK</li> </ol>           
<ul>    <li>25,9% годовых</li>                                     <li>Дебетовая 
        <li>лимит до 123000 листочков</li>                            <li>карта</li> 
         <li>мгновенное оформление</li>                            <li>6% годовых 
		                                                           <li>на остаток</li>
		                                                          <li>ежемесечная 
																    <li>копеечная 
																      <li>   цена</li>  </ul>  
																         	
		                            
																			 
                                                                                             																		 
 <h2> Истории успеха </h2>
 <img alt="бакс банни" src="img/Z.jpeg" width="100"/>
      <h3> С дворника до WEB-програмиста </h3>
  <ul><li>за пол года</li>
      <li>без перегруза</li>
	  <li>сделал вам сайт</li></ul>
</body>
</html>
